# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Ci-dessous, on va configurer la connexion à la base de donnée
DATABASE_URL="mysql://explorateur:Ereul9Aeng@127.0.0.1:3306/oflix?serverVersion=mariadb-10.3.2&charset=utf8mb4"
# DATABASE_URL="type_de_serveur_de_bdd://username:password@ip_du_serveur:port/nom_de_la_bdd?serverVersion=type_de_serveur_mysql&charset=utf8mb4"

# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/mailjet-mailer ###
# MAILER_DSN=mailjet+api://PUBLIC_KEY:PRIVATE_KEY@api.mailjet.com
MAILER_DSN=mailjet+smtp://f0b4032adede0d6fe8680414e395eb8e:75d1e182ceccd49727fecc4ebe5b3715@in-v3.mailjet.com
###< symfony/mailjet-mailer ###

###> myMailerService ###
SENDER=yoan.buscail@gmail.com
###< myMailerService ###

###> FavoriteService ###
# MAX_FAV=5
###< myMailerService ###

###> omdbapiService ###
API_KEY=9f4a8516
###< omdbApiService ###

###> MAINTENANCE ###
# MAINTENANCE="Le 08/09/2023 à 09h00"
###< MAINTENANCE ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1030b12d3264bcb84e9809a980c4bae5efc5b4cf1fc85b95bb2167043758f441
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

KERNEL_CLASS=App\Kernel